<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
            rel="stylesheet"
    />
    <link href="./css/landing.css" rel="stylesheet" type="text/css"/>

    <title>Coffee Shop - Home</title>
</head>
<body>
<header class="header">
    <nav class="nav">
        <ul class="nav__list">
            <li>
                <a class="nav__list-item" href="./index.html">
                    <img
                            alt="coffee bean logo"
                            class="nav__logo"
                            src="./assets/logos/coffee-beans-logo-and-footer.svg"
                    />
                    <h2 class="nav__heading">nitro</h2>
                </a>
            </li>
            <li>
                <a class="nav__list-item" href="./index.html">About</a>
            </li>
            <li>
                <a class="nav__list-item" href="./pages/menu.html">Menu</a>
            </li>
            <li>
                <a class="nav__list-item nav__list-item--cta" href="./pages/menu.html">Shop Now</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="hero">
        <div class="hero__wrapper">
            <div class="hero__text-container">
                <h1 class="hero__heading">Nitro Coffee</h1>
                <p class="hero__description">
                    Coffee is a brewed drink prepared from roasted coffee beans, the
                    seeds of berries from certain Coffea species.
                </p>
                <a class="hero__cta-btn" href="./pages/menu.html">SHOP NOW</a>
            </div>
            <div class="hero__img-container">
                <img
                        alt="coffee bag"
                        class="hero__img"
                        src="./assets/images/coffeebeans-hero.png"
                />
            </div>
        </div>
    </section>
    <section class="product">
        <div class="product__wrapper">
            <h2 class="product__heading">Our Products</h2>
            <div class="product__card-container">
                <article class="product__card">
                    <div class="product__img-container">
                        <img
                                alt="Coffee beans"
                                class="product__img"
                                src="./assets/images/coffeebeans.png"
                        />
                    </div>
                    <div class="product__text-container">
                        <div class="product__container">
                            <h3 class="product__name">Coffee Beans</h3>
                            <p class="product__description">Pack of 3</p>
                        </div>
                        <p class="product__price">$19</p>
                    </div>
                </article>

                <article class="product__card">
                    <div class="product__img-container">
                        <img
                                alt="Cold brew"
                                class="product__img"
                                src="./assets/images/coldbrew.png"
                        />
                    </div>
                    <div class="product__text-container">
                        <div class="product__container">
                            <h3 class="product__name">Cold Brew</h3>
                            <p class="product__description">1 can</p>
                        </div>
                        <p class="product__price">$5</p>
                    </div>
                </article>

                <article class="product__card">
                    <div class="product__img-container">
                        <img
                                alt="In-house brew"
                                class="product__img"
                                src="./assets/images/inhousebrew.png"
                        />
                    </div>
                    <div class="product__text-container">
                        <div class="product__container">
                            <h3 class="product__name">In-house Brew</h3>
                            <p class="product__description">1 cup</p>
                        </div>
                        <p class="product__price">$3</p>
                    </div>
                </article>
            </div>
            <a class="product__btn" href="./pages/menu.html">VIEW ALL</a>
        </div>
    </section>

    <section class="discount">
        <div class="discount__wrapper">
            <article class="discount__text-container">
                <h2 class="discount__heading">We're Different</h2>
                <p class="discount__description">We grow and roast our own beans. Every bean, every cup, every step of
                    the way, we strive for excellence.
                </p>
                <div class="discount__icon-container">
                    <img alt="planting icon" class="discount__icon" src="./assets/logos/planting.svg">
                    <img alt="beans icon" class="discount__icon" src="./assets/logos/coffee-beans.svg">
                    <img alt="cup icon" class="discount__icon" src="./assets/logos/coffee-cup.svg">
                </div>
                <a class="discount__btn" href="./index.html">Learn More</a>

            </article>
            <div class="discount__img-container">
                <img alt="" class="discount__img" src="./assets/images/tiltedcan.png">
            </div>
        </div>
        <h3 class="discount__text">
            Get 20% off your first order with code: <strong>FirstNitro</strong>
        </h3>
    </section>
</main>

<footer class="footer">
    <div class="footer__wrapper">
        <img src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"
             class="footer__img footer__img--left">
        <article class="footer__address">
            <h3 class="footer__title">Address</h3>
            <address class="footer__description">
                <p>503 Broadway Penthouse</p>
                <p>New York</p>
            </address>
        </article>

        <article class="footer__hours">
            <h3 class="footer__title">Hours</h3>
            <p class="footer__description"><strong>Monday - Friday:</strong>
                <time datetime="09:00">9am</time>
                -
                <time datetime="19:00">7pm</time>
            </p>
            <p class="footer__description"><strong>Saturday - Sunday:</strong>
                <time datetime="10:00">10am</time>
                -
                <time datetime="17:00">5pm</time>
            </p>
        </article>

        <article class="footer__social">
            <h3 class="footer__title">Social</h3>
            <a href="https://www.facebook.com">
                <img
                        alt="facebook"
                        class="footer__icon"
                        src="./assets/logos/Facebook-Icon.svg"
                />
            </a>
            <a href="https://www.yelp.com">
                <img
                        alt="yelp"
                        class="footer__icon"
                        src="./assets/logos/Yelp-Icon.svg"
                />
            </a>
            <a href="https://www.instagram.com">
                <img
                        alt="instagram"
                        class="footer__icon"
                        src="./assets/logos/Instagram-Icon.svg"
                />
            </a>
        </article>
        <img src="./assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"
             class="footer__img footer__img--right">
    </div>
</footer>
</body>
</html>
