<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
            rel="stylesheet"
    />
    <link href="../css/menu.css" rel="stylesheet" type="text/css"/>

    <title>Coffee Shop - Menu</title>
</head>
<body>
<header class="header">
    <nav class="nav">
        <ul class="nav__list">
            <li>
                <a class="nav__list-item" href="../index.html">
                    <img
                            alt="coffee bean logo"
                            class="nav__logo"
                            src="../assets/logos/coffee-beans-logo-and-footer.svg"
                    />
                    <h2 class="nav__heading">nitro</h2>
                </a>
            </li>
            <li>
                <a class="nav__list-item" href="../index.html">About</a>
            </li>
            <li>
                <a class="nav__list-item" href="./menu.html">Menu</a>
            </li>
            <li>
                <a class="nav__list-item nav__list-item--cta" href="./menu.html">Shop Now</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <section class="menu">
        <div class="menu__wrapper">
            <div aria-label="coffee circle" class="menu__img" role="img">
                <h1 class="menu__heading">Menu</h1>
            </div>
        </div>
        <ul class="menu__list">
            <li>
                <a class="menu__list-item" href="#hotDrinks">Hot Drinks</a>
            </li>
            <li>
                <a class="menu__list-item" href="#coldDrinks">Cold Drinks</a>
            </li>
            <li>
                <a class="menu__list-item" href="#pastries">Pastries</a>
            </li>
        </ul>
    </section>

    <section class="hotDrinks" id="hotDrinks">
        <div class="hotDrinks__wrapper">
            <h2 class="hotDrinks__heading">Hot Drinks</h2>
            <ul class="hotDrinks__list">
                <li class="hotDrinks__list-item">
                    <h3 class="hotDrinks__item-name">In-house brew</h3>
                    <p class="hotDrinks__item-description">
                        Our in-house medium roast is a classic balance between sweet
                        vanilla, nutty hazelnut, and a smooth low acidity to bring
                        everything together.
                    </p>
                    <p class="hotDrinks__item-price">$2.99</p>
                </li>
                <li class="hotDrinks__list-item">
                    <h3 class="hotDrinks__item-name">Espresso</h3>
                    <p class="hotDrinks__item-description">
                        A balance between bold and smooth, powerful and sweet, our
                        signature espresso blend is a complex flavor profile. It features
                        strong notes of semi-sweet chocolate and caramel, with mild
                        acidity and a bright floral finish.
                    </p>
                    <p class="hotDrinks__item-price">$4.99</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="coldDrinks" id="coldDrinks">
        <div class="coldDrinks__wrapper">
            <h2 class="coldDrinks__heading">Cold Drinks</h2>
            <ul class="coldDrinks__list">
                <li class="coldDrinks__list-item">
                    <h3 class="coldDrinks__item-name">Cold brew</h3>
                    <p class="coldDrinks__item-description">
                        Our bright and delicious coffee blend, brewed over ice to give you
                        a cold coffee freshness with all the flavor of our amazing
                        in-house coffee.
                    </p>
                    <p class="coldDrinks__item-price">$3.99</p>
                </li>
                <li class="coldDrinks__list-item">
                    <h3 class="coldDrinks__item-name">Iced Chai Latte</h3>
                    <p class="coldDrinks__item-description">
                        A creamy drink with a kick, this drink features spicy chai tea
                        blended with your choice of milk and poured over ice.
                    </p>
                    <p class="coldDrinks__item-price">$6.99</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="pastries" id="pastries">
        <div class="pastries__wrapper">
            <h2 class="pastries__heading">Pastries</h2>
            <ul class="pastries__list">
                <li class="pastries__list-item">
                    <h3 class="pastries__item-name">
                        Bacon Oatmeal Raisin Cookie
                    </h3>
                    <p class="pastries__item-description">
                        An infused bacon, sugar and egg mixture is folded into a perfect
                        blend of oats, flour, raisins and cinnamon to create a soft and
                        chewy textured cookie.
                    </p>
                    <p class="pastries__item-price">$3.50</p>
                </li>
                <li class="pastries__list-item">
                    <h3 class="pastries__item-name">
                        Blueberry, Lemon and Thyme Muffin
                    </h3>
                    <p class="pastries__item-description">
                        Tart and sweet, this classic blueberry and lemon combination comes
                        with an earthy twist.
                    </p>
                    <p class="pastries__item-price">$2.50</p>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__wrapper">
        <img src="../assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"
             class="footer__img footer__img--left">
        <article class="footer__address">
            <h3 class="footer__title">Address</h3>
            <address class="footer__description">
                <p>503 Broadway Penthouse</p>
                <p>New York</p>
            </address>
        </article>

        <article class="footer__hours">
            <h3 class="footer__title">Hours</h3>
            <p class="footer__description"><strong>Monday - Friday:</strong>
                <time datetime="09:00">9am</time>
                -
                <time datetime="19:00">7pm</time>
            </p>
            <p class="footer__description"><strong>Saturday - Sunday:</strong>
                <time datetime="10:00">10am</time>
                -
                <time datetime="17:00">5pm</time>
            </p>
        </article>

        <article class="footer__social">
            <h3 class="footer__title">Social</h3>
            <a href="https://www.facebook.com">
                <img
                        alt="facebook"
                        class="footer__icon"
                        src="../assets/logos/Facebook-Icon.svg"
                />
            </a>
            <a href="https://www.yelp.com">
                <img
                        alt="yelp"
                        class="footer__icon"
                        src="../assets/logos/Yelp-Icon.svg"
                />
            </a>
            <a href="https://www.instagram.com">
                <img
                        alt="instagram"
                        class="footer__icon"
                        src="../assets/logos/Instagram-Icon.svg"
                />
            </a>
        </article>
        <img src="../assets/logos/coffee-beans-logo-and-footer.svg" alt="coffee bean logo"
             class="footer__img footer__img--right">
    </div>
</footer>
</body>
</html>
